# Study_Xamarin_GMO

./: New Text Document.txt  README.md
Tuan2/: Tuan2.sln
Tuan2/Tuan2/Tuan2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tuan2.csproj
Tuan2/Tuan2/Tuan2.Android/: MainActivity.cs  Tuan2.Android.csproj
Tuan2/Tuan2/Tuan2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tuan2/Tuan2/Tuan2.Android/Resources/: Resource.designer.cs
Tuan2/Tuan2/Tuan2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tuan2.iOS.csproj
Tuan2/Tuan2/Tuan2.iOS/Properties/: AssemblyInfo.cs
Tuan2/Tuan2/Tuan2/Models/: PET.cs
Tuan2/Tuan2/Tuan2/ViewModels/: UserViewModel.cs
Tuan2/Tuan2/Tuan2/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Tuan2/Tuan2/Tuan2/Views/Behaviors/: EntryNumericValidationBehavior.cs  ListViewSelectedItemBehavior.cs  NumericValidationBehavior.cs  UsingBeharviors.xaml  UsingBeharviors.xaml.cs  UsingEventCommand.xaml  UsingEventCommand.xaml.cs
Tuan2/Tuan2/Tuan2/Views/FloytLayout/: FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  FlyoutPageDemoFlyout.xaml  FlyoutPageDemoFlyout.xaml.cs  FlyoutPageDemoFlyoutMenuItem.cs
Tuan2/Tuan2/Tuan2/Views/TabbedPageUsing/: TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
Tuan2/Tuan2/Tuan2/Views/Themes/: LightMode.xaml  LightMode.xaml.cs  UsingLightMode.xaml  UsingLightMode.xaml.cs
Tuan2/Tuan2/Tuan2/Views/Trigger/: FadeTriggerAction.cs  NumericValidationTriggerAction.cs  Property.xaml  Property.xaml.cs
Tuan2/Tuan2/Tuan2/Views/UsingStyle/: Class.xaml  Class.xaml.cs  Dynamic.xaml  Dynamic.xaml.cs  Explicit.xaml  Explicit.xaml.cs  Global.xaml  Global.xaml.cs  Implicit.xaml  Implicit.xaml.cs  Inhertance.xaml  Inhertance.xaml.cs  StyleCSS.xaml  StyleCSS.xaml.cs  style.css
UI_Xamarin/: UI_Xamarin.sln
UI_Xamarin/UI_Xamarin/UI_Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UI_Xamarin.csproj
UI_Xamarin/UI_Xamarin/UI_Xamarin.Android/: MainActivity.cs  UI_Xamarin.Android.csproj
UI_Xamarin/UI_Xamarin/UI_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UI_Xamarin/UI_Xamarin/UI_Xamarin.Android/Resources/: Resource.designer.cs
UI_Xamarin/UI_Xamarin/UI_Xamarin.Android/Resources/values/: styles.xml
UI_Xamarin/UI_Xamarin/UI_Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  UI_Xamarin.iOS.csproj
UI_Xamarin/UI_Xamarin/UI_Xamarin.iOS/Properties/: AssemblyInfo.cs
UI_Xamarin/UI_Xamarin/UI_Xamarin/Models/: ImgPET.cs  PET.cs  User.cs
UI_Xamarin/UI_Xamarin/UI_Xamarin/Service/: Data.cs  DataImagePET.cs  DataPET.cs
UI_Xamarin/UI_Xamarin/UI_Xamarin/ViewModels/: AddItemVM .cs  ListPETViewModels.cs  PETViewModels.cs  UserViewModels.cs
UI_Xamarin/UI_Xamarin/UI_Xamarin/Views/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  DetailPET.xaml  DetailPET.xaml.cs  Girdview.xaml  Girdview.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListIMG.xaml  ListIMG.xaml.cs  MyFlayout.xaml  MyFlayout.xaml.cs  MyFlayoutDetail.xaml  MyFlayoutDetail.xaml.cs  MyFlayoutFlyout.xaml  MyFlayoutFlyout.xaml.cs  MyFlayoutFlyoutMenuItem.cs  Page1.xaml  Page1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  ScrollView.xaml  ScrollView.xaml.cs  Stack_Layout.xaml  Stack_Layout.xaml.cs  WebView.xaml  WebView.xaml.cs
